# neo4j-tei-importer

./: .gitignore  .travis.yml  README.adoc  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/org/neo4j/extension/adwmainz/: IndexSetupKernelExtensionFactory.groovy  Labels.java  RelationshipTypes.java
src/main/groovy/org/neo4j/extension/adwmainz/tei/: NodeResult.groovy  Procedures.groovy  TeiImporter.groovy
src/main/groovy/org/neo4j/extension/adwmainz/windeck/: Handler.groovy  WindeckImporter.groovy
src/main/groovy/org/neo4j/extension/tei/: IndexSetupKernelExtensionFactory.groovy  IndexSetupLifecycle.groovy  Labels.java  RelationshipTypes.java  TeiImporter.groovy
src/test/groovy/org/neo4j/extension/adwmainz/: IndexSetupKernelExtensionFactorySpec.groovy
src/test/groovy/org/neo4j/extension/adwmainz/tei/: ImportRestSpec.groovy  ImportSpec.groovy
src/test/groovy/org/neo4j/extension/adwmainz/windeck/: WindeckImporterSpec.groovy
src/test/groovy/org/neo4j/extension/tei/: ImportRestSpec.groovy  ImportSpec.groovy  IndexSetupKernelExtensionFactorySpec.groovy
src/test/resources/: 1667-09-23_Langius_a_Lubienietzki-mit-Regest-ohne-Kommentar.xml  1667-09-23_Langius_a_Lubienietzki.xml
src/test/resources/tei/: 1667-09-23.xml
src/test/resources/windeck/: windeck_graf.utf8.small
src/test/resources/windeck/314/: Altmann 314.txt  c.txt  g.txt  h.txt  v1.txt  v2.txt
