plugins {
    id 'groovy'
    id 'com.github.johnrengelman.shadow' version '2.0.1'
    id 'idea'
}

idea {
    project {
        ext.jdkName = '1.8'
        ext.languageLevel = '1.8'
    }
}

sourceCompatibility=JavaVersion.VERSION_1_8
targetCompatibility=JavaVersion.VERSION_1_8

repositories {
//    mavenLocal()
    mavenCentral()
    //maven { url "http://m2.neo4j.org/content/repositories/releases/" }
    maven { url "https://raw.github.com/neo4j-contrib/m2/master/releases" }
}

ext {
    neo4jVersion = "3.2.3"
    jerseyVersion = "1.19"
//    neo4jClientVersion = "1.0.0-M04"
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.12'
    compile group: 'org.ccil.cowan.tagsoup', name: 'tagsoup', version: '1.2.1'
    compileOnly group: 'org.neo4j', name: 'neo4j-kernel', version: neo4jVersion
    compileOnly group: 'org.neo4j', name: 'neo4j-lucene-index', version: neo4jVersion
    compileOnly group: 'org.neo4j', name: 'server-api', version: neo4jVersion
    compile "org.slf4j:slf4j-api:1.7.20"
//    compile group: 'org.neo4j.app', name: 'neo4j-server', version: neo4jVersion

    testCompile group: 'org.neo4j.contrib', name: 'neo4j-spock-extension', version: '0.9.0'
//    testCompile "org.neo4j.driver:neo4j-java-driver:$neo4jClientVersion"

//    testCompile group: 'org.neo4j', name: 'neo4j-graphviz', version: neo4jVersion

//    runtime 'org.glassfish.jersey.media:jersey-media-json-jackson:2.13'
}

version = "1.0.0-SNAPSHOT"
group = "org.neo4j.extension.adwmainz.tei"

test {
    systemProperties 'user.language': 'en', 'user.country': 'US'
    testLogging {
        exceptionFormat = 'full'
    }
}

/*
publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            //            url "file://$buildDir/repo" // change to point to your repo, e.g. http://my.org/repo
            url '../m2/snapshots'  // TODO: externalize this
        }
    }
}

*/
